COMMAND_PREFIX = "~"

OWNERID = "114848659891290118"
OWNERNAME = "TundraBuddy"
OWNERTAG = "#4650"

BOT_ID = "770792108038422529"
BOT_SECRET = ""
DISCORDTOKEN = ""

MONGOOSE_URL = ""
MONGOOSE_USERNAME = ""
MONGOOSE_PASSWORD = ""
MONGOOSE_DB = ""

DASHBOARD_URL = "https://tundrabot.xyz"

BOT_INVITE_LINK = "https://discord.com/api/oauth2/authorize?client_id=647196546492006423&permissions=1383328886&scope=bot"
SUPPORT_SERVER_INVITE_LINK = "https://discord.gg/YFgbrfB"

SUPPORT_SERVER_ID = "757166956926205974"
SUPPORT_SERVER_JOIN_CHANNEL_ID = "866053965925449799"
SUPPORT_SERVER_LEAVE_CHANNEL_ID = "866054011056947201"

CERTIFICATE_PATH = "/etc/letsencrypt/live/www.tundrabot.xyz/fullchain.pem"
PRIVATE_KEY_PATH = "/etc/letsencrypt/live/www.tundrabot.xyz/privkey.pem"